spring.application.name=note-taking-assistant

#JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/note_taking_assistant
spring.datasource.username=postgres
spring.datasource.password=AidconDB

#hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql;=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 

#JWT config
jwt.secret-key=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000