spring.application.name=note-taking-assistant

#JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/note_taking_assistant
spring.datasource.username=postgres
spring.datasource.password=AidconDB

#hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sq;=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect